# monglife-module-common

./: README.md  build.gradle  settings.gradle
monglife-module-common-feign/: build.gradle
monglife-module-common-feign/src/main/java/com/monglife/module/common/feign/config/: FeignClientAutoConfig.java  FeignErrorDecoder.java  FeignInterceptor.java
monglife-module-common-feign/src/main/java/com/monglife/module/common/feign/exception/: FeignClientException.java  FeignExceptionHandler.java
monglife-module-common-feign/src/main/java/com/monglife/module/common/feign/property/: FeignClientProperties.java
monglife-module-common-jpa/: build.gradle
monglife-module-common-jpa/src/main/java/com/monglife/module/common/jpa/config/: HibernateAutoConfig.java  ImprovedNamingStrategy.java  JpaAuditingAutoConfig.java  MultiTransactionAutoConfig.java
monglife-module-common-jpa/src/main/java/com/monglife/module/common/jpa/entity/: BaseTimeEntity.java  ComnCodeEntity.java  GroupCodeEntity.java
monglife-module-common-jpa/src/main/java/com/monglife/module/common/jpa/property/: JpaModuleProperties.java
monglife-module-common-kafka/: build.gradle
monglife-module-common-kafka/src/main/java/com/monglife/module/common/kafka/aspect/: KafkaListenerAspect.java
monglife-module-common-kafka/src/main/java/com/monglife/module/common/kafka/config/: KafkaAutoConfig.java  TransactionEventDeserializer.java
monglife-module-common-kafka/src/main/java/com/monglife/module/common/kafka/event/: TransactionEvent.java
monglife-module-common-kafka/src/main/java/com/monglife/module/common/kafka/exception/: KafkaModuleErrorHandler.java
monglife-module-common-kafka/src/main/java/com/monglife/module/common/kafka/property/: KafkaModuleProperties.java
monglife-module-common-kafka/src/main/java/com/monglife/module/common/kafka/service/: KafkaService.java
monglife-module-common-kafka/src/test/java/com/monglife/module/common/kafka/config/: TestPayload.java  TransactionEventDeserializerTest.java
monglife-module-common-logging/: .gitignore  build.gradle
monglife-module-common-logging-core/: build.gradle
monglife-module-common-logging-core/src/main/java/com/monglife/module/common/logging/annotation/: EntryLoggingPoint.java
monglife-module-common-logging-core/src/main/java/com/monglife/module/common/logging/dto/: ExceptionLogDto.java  LogDto.java  MethodCallDto.java  MethodReturnLogDto.java
monglife-module-common-logging-core/src/main/java/com/monglife/module/common/logging/enums/: BasicLogType.java  LogType.java  LoggerType.java
monglife-module-common-logging-core/src/main/java/com/monglife/module/common/logging/utils/: LoggingUtil.java
monglife-module-common-logging/src/main/java/com/monglife/module/common/logging/annotation/: DisableLogging.java  DisableLoggingCascade.java
monglife-module-common-logging/src/main/java/com/monglife/module/common/logging/aspect/: EntryLoggingAspect.java  KafkaListenerAspect.java  LoggingAspect.java  TargetLoggingAspect.java
monglife-module-common-logging/src/main/java/com/monglife/module/common/logging/config/: LoggingAutoConfig.java
monglife-module-common-logging/src/main/java/com/monglife/module/common/logging/dto/: ExceptionLogDto.java  LogDto.java  MethodCallDto.java  MethodReturnLogDto.java  NormalLogDto.java  NotTransactionLogDto.java  TransactionLogDto.java
monglife-module-common-logging/src/main/java/com/monglife/module/common/logging/enums/: LogType.java
monglife-module-common-logging/src/main/java/com/monglife/module/common/logging/pointcut/: LoggingPointcut.java
monglife-module-common-logging/src/main/java/com/monglife/module/common/logging/service/: LoggingService.java
monglife-module-common-logging/src/main/java/com/monglife/module/common/logging/utils/: ArgsUtil.java  LoggingUtil.java  LoggingUtilImpl.java
monglife-module-common-logging/src/test/java/com/monglife/module/common/logging/aspect/: LoggingAspectTest.java
monglife-module-common-security/: build.gradle
monglife-module-common-security/src/main/java/com/monglife/module/common/security/annotation/: AuthCheck.java
monglife-module-common-security/src/main/java/com/monglife/module/common/security/aspect/: AuthCheckAspect.java
monglife-module-common-security/src/main/java/com/monglife/module/common/security/config/: SecurityAutoConfig.java
monglife-module-common-security/src/main/java/com/monglife/module/common/security/exception/: ForbiddenHandler.java  GlobalExceptionHandler.java  UnAuthorizationHandler.java
monglife-module-common-security/src/main/java/com/monglife/module/common/security/filter/: GlobalExceptionFilter.java  PassportFilter.java
monglife-module-common-security/src/main/java/com/monglife/module/common/security/principal/: Passport.java
monglife-module-common-security/src/main/java/com/monglife/module/common/security/response/: SecurityResponse.java
