plugins {
    id 'java-library'
    id 'org.springframework.boot' version '3.1.1'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'maven-publish'
}

bootJar {
    enabled(false)
}

allprojects {
    group = 'com.monglife.module.common'
    version = '1.0.3'

    repositories {
        mavenCentral()
        maven { url "https://jitpack.io" }
    }

    java {
        sourceCompatibility = JavaVersion.VERSION_17
    }
}

subprojects {
    apply plugin: 'java-library'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'maven-publish'

    bootJar {
        enabled(false)
    }

    jar {
        archiveClassifier = ""
        enabled(true)
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:2022.0.3"
        }
    }

    dependencies {
        // monglife-core
        implementation 'com.github.mongLife:monglife-core:2.0.5'

        // lombok
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
    }

    publishing {
        publications {
            maven(MavenPublication) {
                groupId = project.group.toString()
                artifactId = project.name
                version = project.version.toString()
                from components.java
            }
        }
    }
}
