buildscript {
    ext {
        springBootVersion                 = "3.1.1"
        springDependencyManagementVersion = "1.1.4"
        lombokVersion                     = "1.18.30"
        monglifeCoreVersion               = "2.0.10"
        monglifeModuleCommonVersion       = "2.0.0"
        jupiterVersion                    = "5.9.3"
        mockitoVersion                    = "4.8.1"
        assertjVersion                    = "3.24.2"
        awaitilityVersion                 = "4.2.0"
    }
}

plugins {
    id "java-library"
    id "org.springframework.boot"        version "${springBootVersion}"
    id "io.spring.dependency-management" version "${springDependencyManagementVersion}"
    id "maven-publish"
}

bootJar {
    enabled(false)
}

subprojects {
    apply plugin: "java-library"
    apply plugin: "org.springframework.boot"
    apply plugin: "io.spring.dependency-management"
    apply plugin: "maven-publish"

    group   = "com.monglife.module.common"
    version = "${monglifeModuleCommonVersion}"

    repositories {
        mavenCentral()
        maven { url "https://jitpack.io" }
    }

    java {
        sourceCompatibility = JavaVersion.VERSION_17
    }

    bootJar {
        enabled(false)
    }

    jar {
        archiveClassifier = ""
        enabled(true)
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:2022.0.3"
        }
    }

    dependencies {
        // monglife-core
        implementation "com.github.monglife:monglife-core:${monglifeCoreVersion}"
        // lombok
        compileOnly "org.projectlombok:lombok:${lombokVersion}"
        annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
        // JUnit 5
        testImplementation "org.junit.jupiter:junit-jupiter-api:${jupiterVersion}"
        testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${jupiterVersion}"
        // mock
        testImplementation "org.mockito:mockito-core:${mockitoVersion}"
        testImplementation "org.mockito:mockito-junit-jupiter:${mockitoVersion}"
        // AssertJ
        testImplementation "org.assertj:assertj-core:${assertjVersion}"
        // awaitility
        testImplementation "org.awaitility:awaitility:${awaitilityVersion}"
    }

    tasks.named("test") {
        useJUnitPlatform()
    }

    publishing {
        publications {
            maven(MavenPublication) {
                groupId = project.group.toString()
                artifactId = project.name
                version = project.version.toString()
                from components.java
            }
        }
    }
}
