dependencies {
    implementation "org.springframework.boot:spring-boot-starter-integration"

    implementation "com.fasterxml.jackson.core:jackson-databind"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310"
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-hibernate6'

    implementation project(":monglife-module-common-logging-core")
}