dependencies {
    implementation "org.springframework.boot:spring-boot-starter-integration"

    api "org.springframework.boot:spring-boot-starter-security"
    implementation "com.fasterxml.jackson.core:jackson-databind"

    implementation "jakarta.servlet:jakarta.servlet-api"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310"
}